;
; qemuDriverK.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = qemu
ClassGuid   = {5082fa56-18b3-4d38-a350-a6c450b27ab0}
Provider    = %ManufacturerName%
CatalogFile = qemuDriverK.cat
DriverVer   = 02/16/2025,1.0.0
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
qemuDriverK.sys = 1,,

;-------------------------------------------------------------------------
; Class Section
;-------------------------------------------------------------------------
[ClassInstall32]
Addreg         = qemuClassReg

[qemuClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5
HKR,,DeviceCharacteristics,0x10001,0x100     ;Use same security checks on relative opens
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GA;;;BA)" ;Allow generic all access to system and built-in Admin.


;*****************************************
; Install Section
;*****************************************
;
;  PCI\VEN_1234&DEV_11E8&CC_00FF
;  PCI\VEN_1234&DEV_11E8&CC_00FF00
;  PCI\VEN_1234&DEV_11E8&SUBSYS_11001AF4
;  PCI\VEN_1234&DEV_11E8&SUBSYS_11001AF4&REV_10
;

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%qemuDriverK.DeviceDesc% = qemuDevice_Inst, PCI\VEN_1234&DEV_11E8&CC_00FF


[qemuDevice_Inst.NT]
CopyFiles = File_Copy

[File_Copy]
qemuDriverK.sys

;-------------- Service installation
[qemuDevice_Inst.NT.Services]
AddService = qemuDriverK,%SPSVCINST_ASSOCSERVICE%, qemuService_Inst

; -------------- qemuDriverK driver install sections
[qemuService_Inst]
DisplayName    = %qemuDriverK.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\qemuDriverK.sys

[qemuDevice_Inst.NT.Wdf]
KmdfService = qemuDriverK, qemuDriverK_wdfsect

[qemuDriverK_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ClassName = "Qemu Device"
ManufacturerName = "markyMark"
DiskName = "qemuDriverK Installation Disk"
qemuDriverK.DeviceDesc = "qemuDriverK Device"
qemuDriverK.SVCDESC = "qemuDriverK Service"
