;
; qemuDriverK.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = qemuDriverK.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
qemuDriverK.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%qemuDriverK.DeviceDesc% = qemuDriverK_Device, Root\qemuDriverK ; TODO: edit hw-id

[qemuDriverK_Device.NT]
CopyFiles = File_Copy

[File_Copy]
qemuDriverK.sys

;-------------- Service installation
[qemuDriverK_Device.NT.Services]
AddService = qemuDriverK,%SPSVCINST_ASSOCSERVICE%, qemuDriverK_Service_Inst

; -------------- qemuDriverK driver install sections
[qemuDriverK_Service_Inst]
DisplayName    = %qemuDriverK.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\qemuDriverK.sys

[qemuDriverK_Device.NT.Wdf]
KmdfService = qemuDriverK, qemuDriverK_wdfsect

[qemuDriverK_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "qemuDriverK Installation Disk"
qemuDriverK.DeviceDesc = "qemuDriverK Device"
qemuDriverK.SVCDESC = "qemuDriverK Service"
